

docname=wiki
docsdir = $(docdir)/$(docname)/lib/images

SUBDIRS = smileys interwiki fileicons 

docs_DATA = info.png interwiki.png success.png notify.png error.png 

EXTRA_DIST = $(docs_DATA)

MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

