## $Id$
##

EXTRA_DIST = postproc.sh wikifetch.sh wikicommit.sh populatemkfiles.sh \
             copywip.sh removedups.sh copygitignores.sh

MOSTLYCLEANFILES =	*.log *~
CLEANFILES = 		*.log *~
DISTCLEANFILES = 	*.log core FILE *~ geda_totexi notangle_guile
MAINTAINERCLEANFILES = 	*.log *~ Makefile.in
