## Process this file with automake to produce Makefile.in

noinst_HEADERS = \
	globals.h \
	prototype.h \
	x_states.h \
	gtksheet_2_2.h \
	gtkitementry_2_2.h \
	i_vars.h \
	struct.h \
	gtkextra-marshal.h

MOSTLYCLEANFILES = *.log core FILE *~ #*#
CLEANFILES = *.log core FILE *~ #*#
DISTCLEANFILES = *.log core FILE *~ #*#
MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in #*#

